{
  "name": "geelong-garage-doors-clerk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_DISABLE_WEBPACK_CACHE=1&& next dev --turbopack",
    "dev:ws": "concurrently \"npm run dev\" \"node websocket-server.js\"",
    "ws": "node websocket-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build-poa": "node scripts/build-poa.cjs",
    "crawl:summary": "node scripts/crawl-summary.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.6",
    "@neondatabase/serverless": "^1.0.1",
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "logfire": "^0.9.0",
    "next": "15.5.2",
    "openai": "^4.104.0",
    "pg": "^8.11.5",
    "platejs": "^49.2.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "slate": "^0.118.1",
    "slate-react": "^0.117.4",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
